<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hsl(233, 47%, 7%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: hsl(244, 37%, 16%);
            display: grid;
            border-radius: 15px;
            grid-template-columns: 400px 400px;
            grid-template-rows: 400px;
            
        }
        .content{
           color: white;
           height: 400px;
        }
        .image {
  position: relative;
}
.image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 64%, 61%, 0.6);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.image img {
  display: block;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

        p{
          margin-bottom: 10px; 
          margin-left: 50px;
          width: 70%;
           margin-right: 50px;  
        }
        table{
            margin-left: 35px;
            margin-top: 80px;

        }
        tr,td{
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="content">
     <h1 style="margin-top: 50px; margin-left: 50px; margin-right: 50px;">Get <span style="color: hsl(277, 64%, 61%);">insights</span>  that help your business grow.</h1>
     <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency. </p>
     <table border="0">
        <tr>
         <td><span style="font-weight: bolder;">10k+</span> <br> <span style="font-size: 12px;">COMPANIES</span></td>
         <td><span style="font-weight: bolder;">314</span> <br> <span style="font-size: 12px;">TEMPLATES</span></td>
         <td><span style="font-weight: bolder;">12m+</span> <br> <span style="font-size: 12px;">QUERIES</span></td>
        </tr>
     </table>
    </div>
    <div class="image">
    <img src="asset/image-header-desktop.jpg" alt="pic" height="400px" width="400px">
    </div>

    </div>
</body>
</html>
